FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-rag.txt .
RUN pip install --no-cache-dir -r requirements-rag.txt

# Copy code files
COPY rag_service.py .
COPY ragpipeline/ /app/ragpipeline/

# Create directory for ChromaDB
RUN mkdir -p /tmp/chroma_db && chmod 777 /tmp/chroma_db

# Environment variables
ENV PORT=8080
ENV PYTHONUNBUFFERED=1
ENV CLOUD_RUN_SERVICE=true

# Debug: List environment variables and current directory
RUN env | sort && ls -la

# Fix the uvicorn command
CMD ["python", "rag_service.py"]